apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: circle-core-pvc
  labels:
    app: circle-core
spec:
  accessModes:
    - ReadWriteOnce  # Allows read-write by a single node
  resources:
    requests:
      storage: 10Gi  # Request 10GB of storage
  storageClassName: standard  # Use the default storage class
